server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/sunbird
spring.datasource.username=sunbird
spring.datasource.password=sunbird
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


spring.data.cassandra.startupTimeoutInSeconds=100000
spring.data.cassandra.contact-points=192.168.1.100
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sunbird
spring.data.cassandra.username=sunbird
spring.data.cassandra.password=""

cassandra.config.host=192.168.1.100

spring.data.cassandra.local-datacenter=DC1

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.cacheTtl= 60000

elasticsearch.host=localhost
elasticsearch.port=9200
elastic.required.field.json.path=/EsFieldsmapping/esRequiredFieldsJsonFilePath.json